{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "npm run db:bootstrap && react-router dev --host",
        "build": "tsx --env-file=.env ./scripts/build.ts",
        "start": "NODE_ENV=production node --env-file=.env ./scripts/start.js",
        "db:gui": "drizzle-kit studio",
        "db:bootstrap": "tsx --env-file=.env ./scripts/db.bootstrap.ts",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "fmt": "prettier -w .",
        "lint": "eslint --cache --fix .",
        "typecheck": "react-router typegen && tsc"
    },
    "dependencies": {
        "@hono/node-server": "^1.13.7",
        "@react-router/fs-routes": "^7.0.2",
        "@react-router/node": "^7.0.2",
        "better-sqlite3": "^11.7.0",
        "drizzle-kit": "^0.30.1",
        "drizzle-orm": "~0.36.3",
        "hono": "^4.6.14",
        "isbot": "^5.1.17",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router": "^7.0.2",
        "remix-hono": "^0.0.18",
        "tiny-invariant": "^1.3.3",
        "zx": "^8.2.4"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@hono/vite-dev-server": "^0.17.0",
        "@react-router/dev": "^7.0.2",
        "@tailwindcss/vite": "^4.0.0-beta.7",
        "@types/better-sqlite3": "^7.6.12",
        "@types/node": "^22.10.2",
        "@types/react": "^19.0.1",
        "@types/react-dom": "^19.0.1",
        "@typescript-eslint/eslint-plugin": "^8.18.1",
        "@typescript-eslint/parser": "^8.18.1",
        "babel-plugin-react-compiler": "^19.0.0-beta-201e55d-20241215",
        "eslint": "^9.17.0",
        "eslint-import-resolver-typescript": "^3.7.0",
        "eslint-plugin-case-police": "^0.7.2",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-compiler": "^19.0.0-beta-201e55d-20241215",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.16",
        "globals": "^15.13.0",
        "oxc-transform": "^0.42.0",
        "prettier": "^3.4.2",
        "prettier-plugin-tailwindcss": "^0.6.9",
        "tailwindcss": "^4.0.0-beta.7",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2",
        "vite": "^5.4.11",
        "vite-plugin-babel": "^1.3.0",
        "vite-tsconfig-paths": "^5.1.4"
    }
}
